<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>WebGL</title>
        </head>

        <body>
            <canvas id="gl" width="640" height="480"></canvas>

            <script src=""></script>

            <script type="module" src="js/main01.mjs"></script>
        </body>
    </html>